apiVersion: v1
kind: Secret
metadata:
    name: log-aws-token
    namespace: airflow-2
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
